[package]
name = "rgoto"
version = "0.1.0"
edition = "2021"
license = "MIT"
description = "fuzzy find through a list of directories and easily cd into it"
repository = "https://gitlab.com/BananaThePirate/goto"
authors = ["Banana ThePirate"]
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
crossterm = "0.27.0"
dirs = "5.0.1"
ratatui = "0.24.0"
rust-fuzzy-search = "0.1.1"
open = "5.0.1"
